<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/black"
    tools:context="com.grouprace.feature.login.ui.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/text_primary"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please login to your account"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/text_tertiary"
            android:textSize="16sp"
            android:layout_marginBottom="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/login_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="14dp"
            android:paddingHorizontal="12dp"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:background="@drawable/bg_input_rounded"
            android:textColor="@android:color/black"
            android:textColorHint="@color/text_tertiary"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/login_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="14dp"
            android:paddingHorizontal="12dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/bg_input_rounded"
            android:textColor="@android:color/black"
            android:textColorHint="@color/text_tertiary"
            android:layout_marginBottom="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/login_submit_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Login"
                android:background="@drawable/bg_button_rounded"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot your password?"
                android:textColor="@color/text_tertiary" />

            <Button
                android:id="@+id/login_reset_password_button"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="6dp"
                android:paddingEnd="0dp"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/text_secondary"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/login_goto_register_button"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:backgroundTint="@color/black"
                android:textColor="@color/text_primary"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
