# go-race

./: .gitignore  SKILL.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  SKILL.md  app.js  docker-compose.yml  package.json  server.js
backend/config/: config.js  map.config.js  openai.config.js  s3.config.js
backend/controllers/: ai.controller.js  auth.controller.js  club.controller.js  clubEvent.controller.js  club_event.controller.js  device-token.controller.js  follow.controller.js  notification.controller.js  post.controller.js  record.controller.js  user-route.controller.js  user.controller.js
backend/data/: data.sql  schema.sql  seed.js
backend/middlewares/: auth.middleware.js  errorHandler.js  notFound.js  restResponse.js  upload.middleware.js  validation.js
backend/repo/: club.repo.js  clubEvent.repo.js  device-token.repo.js  follow.repo.js  notification.repo.js  post.repo.js  record.repo.js  route-point.repo.js  user-route.repo.js  user.repo.js
backend/routes/: ai.route.js  auth.route.js  club.route.js  device-token.route.js  follow.route.js  notification.route.js  post.route.js  record.route.js  user-route.route.js  user.route.js
backend/services/: auth.service.js  club.service.js  clubEvent.service.js  device-token.service.js  follow.service.js  notification.service.js  openai.service.js  otp.service.js  post.service.js  record.service.js  user-route.service.js  user.service.js
backend/utils/db/: db.js  init.js
backend/utils/firebase/: admin.js
backend/utils/fs/: fs.js
backend/utils/map/: map.js
backend/utils/s3/: s3.js
backend/utils/schemas/: ai.schema.js  club.schema.js  club_event.schema.js  follow.schema.js  notification.schema.js  offset.schema.js  post.schema.js  record.schema.js  user.schema.js
frontend/: .gitignore  SKILL.md  build.gradle.kts  compile_log.txt  settings.gradle.kts  skills-lock.json
frontend/app/: .gitignore  build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/layout/: activity_main.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
frontend/app/src/main/res/values/: styles.xml  themes.xml
frontend/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
frontend/core/data/: build.gradle.kts
frontend/core/model/notification/: build.gradle.kts
frontend/core/model/notification/src/main/: AndroidManifest.xml
frontend/core/navigation/: build.gradle.kts
frontend/core/network/: build.gradle.kts
frontend/core/network/src/main/res/values/: config.xml
frontend/core/notification/: build.gradle.kts
frontend/core/notification/src/main/: AndroidManifest.xml
frontend/core/sync/: build.gradle.kts
frontend/core/system/: build.gradle.kts
frontend/core/system/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_badge_cyan_pill.xml  bg_button_secondary_rounded.xml  bg_card_event_detail.xml  bg_comment_input.xml  bg_fab_small.xml  bg_input_rounded.xml  bg_media_placeholder.xml  bg_progress_bar_custom.xml  bg_share_template_card.xml  bg_tab_indicator_rounded.xml  bg_tab_segmented.xml  ic_add.xml  ic_app.xml  ic_check.xml  ic_close.xml  ic_comment.xml  ic_default_avt.xml  ic_google.xml  ic_like.xml  ic_like_selected.xml  ic_nav_clubs.xml  ic_nav_home.xml  ic_nav_maps.xml  ic_nav_record.xml  ic_nav_you.xml  ic_notification.xml  ic_photo.xml  ic_run.xml  ic_share.xml  ic_walk.xml  ic_wand.xml  logo_splash.xml
frontend/core/system/src/main/res/layout/: fragment_placeholder.xml  item_top_app_bar_icon.xml  layout_error_state.xml  layout_loading_state.xml  layout_today_stats.xml  layout_top_app_bar.xml  loading_button.xml
frontend/core/system/src/main/res/values/: colors.xml  dimens.xml  ids.xml  loading_btn_attrs.xml  styles.xml  themes.xml
frontend/feature/auth/login/: build.gradle.kts
frontend/feature/auth/register/: build.gradle.kts
frontend/feature/authentication/register/: build.gradle.kts
frontend/feature/club/: SKILL.md  build.gradle.kts
frontend/feature/club/src/main/res/drawable/: bg_badge_private.xml  bg_badge_public.xml  bg_circle_gray.xml  bg_edit_button_circle.xml  bg_rounded_surface_dark.xml
frontend/feature/club/src/main/res/layout/: fragment_club_detail.xml  fragment_club_detail_activities.xml  fragment_club_detail_events.xml  fragment_club_detail_newsfeed.xml  fragment_club_detail_overview.xml  fragment_club_detail_statistics.xml  fragment_club_events.xml  fragment_club_overview.xml  fragment_club_statistics.xml  fragment_clubs.xml  fragment_create_club.xml  fragment_create_event.xml  fragment_edit_club.xml  fragment_event_detail.xml  fragment_share_club.xml  item_club_activity.xml  item_club_admin.xml  item_club_event.xml  item_club_leaderboard.xml  item_club_list_grid.xml  item_club_list_linear.xml  item_club_nav_button.xml  item_club_post.xml  item_leaderboard.xml
frontend/feature/inappnotification/: build.gradle.kts
frontend/feature/inappnotification/src/main/: AndroidManifest.xml
frontend/feature/inappnotification/src/main/res/layout/: fragment_notification.xml
frontend/feature/inappnotification/src/main/res/values/: strings.xml
frontend/feature/map/: build.gradle.kts
frontend/feature/map/src/main/res/drawable/: bg_drag_handle.xml  bg_input_field.xml  bg_popup_menu.xml  ic_delete.xml  (+1 more)
frontend/feature/notification/: build.gradle.kts
frontend/feature/notification/src/main/: AndroidManifest.xml
frontend/feature/posts/: build.gradle.kts
frontend/feature/profile/: build.gradle.kts
frontend/feature/records/: build.gradle.kts
frontend/feature/search/: build.gradle.kts
frontend/feature/tracking/: build.gradle.kts
frontend/gradle/: libs.versions.toml
(+549 files in other folders)
