<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_posts"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Posts" />
    <item
        android:id="@+id/nav_tracking"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Map" />
</menu>
